// This file is necessary in particular because 
// the base tsconfig only includes ./src, and this is ./test
{
  "compilerOptions": {
    "target": "ESNext",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "ESNext",                       /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "noEmit": true,
    "lib": ["ES2022"],
    "exactOptionalPropertyTypes": true,
    
    "strict": true,                           /* Enable all strict type-checking options. */
    "moduleResolution": "nodenext",           /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "types": [],
    "preserveWatchOutput": true,
    "downlevelIteration": true,            /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */
  },
  "exclude": ["./node_modules"]
}
